# pmml-microservice

./: README.md  assembly.xml  pom.xml
src/main/java/com/rtybase/ml/service/phishingclassification/: PhishingClassificationService.java  PhishingClassificationServiceConfiguration.java
src/main/java/com/rtybase/ml/service/phishingclassification/core/: JsonStringifier.java  UrlResource.java
src/main/java/com/rtybase/ml/service/phishingclassification/core/pmml/: PmmlInputEvaluator.java  PmmlProperty.java  ScoreCalculator.java
src/main/java/com/rtybase/ml/service/phishingclassification/health/: PhishingClassificationHealthcheck.java
src/main/java/com/rtybase/ml/service/phishingclassification/resource/: PhishingClassificationResource.java
src/main/resources/: ml-phishing-classification-service.yaml
src/main/resources/model/: phishing-random-forest.pmml
src/test/java/com/rtybase/ml/service/phishingclassification/core/: JsonStringifierTest.java
src/test/java/com/rtybase/ml/service/phishingclassification/core/pmml/: PmmlInputEvaluatorTest.java  ScoreCalculatorTest.java
src/test/java/com/rtybase/ml/service/phishingclassification/resource/: PhishingClassificationResourceTest.java
src/test/resources/: data-validator.py  ml-phishing-classification-service.yaml  test-endpoints.sh  testdata-1.json  testdata-2.json
